{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Django Blog</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playball&display=swap"
      rel="stylesheet"
    />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="{% static 'css/main.css' %}" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body class="home-body">
    <style>
      * {
        outline: none;
      }
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        background-color: #4e329b;
        outline: none;
      }
      .shadow {
        box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
      }
      .btn-danger {
        color: #fff;
        background-color: #f00000;
        border-color: #dc281e;
      }
      .masthead {
        background: #3398e1;
        height: auto;
        padding-bottom: 15px;
        box-shadow: 0 16px 48px #e3e7eb;
        padding-top: 10px;
      }
    </style>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light custom-nav" id="mainNav">
      <div class="container-fluid main-nav-body">
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item text-white">
              <a class="nav-link text-white" href="{% url 'blogs:home' %}"
                >Home</a
              >
            </li>
            <li class="nav-item text-white mx-5">
              <a class="nav-link text-white" href="{% url 'blogs:ContentsList'%}">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block content %}
    <!-- Content Goes here -->
    {% endblock content %}
  </body>
</html>

<!-- {% block sidebar %}
<style>
  .card {
    box-shadow: 0 16px 48px #e3e7eb;
  }
</style>
Sidebar Widgets Column
<div class="col-md-4 float-right">
  <div class="card my-4">
    <h5 class="card-header">About Us</h5>
    <div class="card-body">
      <p class="card-text">
        This awesome blog is made on the top of our Favourite full stack
        Framework 'Django', follow up the tutorial to learn how we made it..!
      </p>
      <a
        href="https://djangocentral.com/building-a-blog-application-with-django"
        class="btn btn-danger"
        >Know more!</a
      >
    </div>
  </div>
</div>
{% endblock sidebar %} -->